
استراتيجية التسعير العالمي — تعادل القوة الشرائية (PPP)
◈  منهجية التسعير العادل
المعادلة: السعر في أي بلد = (متوسط الدخل الفردي في البلد ÷ متوسط الدخل الفردي في السعودية) × ١٢٠ ريال. النسبة الثابتة المستهدفة: 0.065٪ من الدخل السنوي — مما يجعل الاشتراك ميسوراً للجميع بنفس الأثر الاقتصادي النسبي.

◈  جدول التسعير الشامل — ٩ فئات لجميع الدول
الدولة / المنطقة	متوسط الدخل/سنة (ر.س)	نسبة للسعودية	السعر السنوي (ر.س)	السعر بالعملة المحلية	الفئة
🇸🇦 السعودية	180,000–220,000	100٪	120	120 ريال سعودي	أ — خليجي رئيسي
🇦🇪 الإمارات	220,000–290,000	122٪	120	120 درهم إماراتي	أ — خليجي رئيسي
🇶🇦 قطر	250,000–340,000	140٪	120	120 ريال قطري	أ — خليجي رئيسي
🇰🇼 الكويت	190,000–260,000	112٪	120	12 دينار كويتي	أ — خليجي رئيسي
🇧🇭 البحرين	110,000–160,000	66٪	79	8 دينار بحريني	ب — خليجي مخفَّض
🇴🇲 عُمان	100,000–150,000	61٪	73	7.3 ريال عُماني	ب — خليجي مخفَّض
🇾🇪 اليمن	8,000–15,000	6٪	7	1,750 ريال يمني	ج — يمني مدعوم
🇯🇴 الأردن	48,000–80,000	31٪	37	26 دينار أردني	د — عربي متوسط
🇱🇾 ليبيا	42,000–65,000	27٪	32	160 دينار ليبي	د — عربي متوسط
🇮🇶 العراق	42,000–80,000	27٪	32	42,000 دينار عراقي	د — عربي متوسط
🇹🇳 تونس	26,000–42,000	17٪	20	20 دينار تونسي	هـ — عربي منخفض
🇩🇿 الجزائر	30,000–48,000	20٪	24	780 دينار جزائري	هـ — عربي منخفض
🇲🇦 المغرب	26,000–46,000	19٪	23	86 درهم مغربي	هـ — عربي منخفض
🇪🇬 مصر	18,000–36,000	13٪	16	512 جنيه مصري	هـ — عربي منخفض
🇵🇸 فلسطين	20,000–36,000	14٪	17	63 شيكل	هـ — عربي منخفض
🇸🇾 سوريا	6,000–12,000	5٪	6	مدعوم وقفياً	و — مدعوم
🇸🇩 السودان	8,000–15,000	6٪	7	مدعوم وقفياً	و — مدعوم
🇲🇷 موريتانيا	8,000–14,000	6٪	7	1,400 أوقية	و — مدعوم
🇱🇧 لبنان	24,000–48,000	16٪	19	1,700,000 ليرة لبنانية	هـ — عربي منخفض
🇹🇷 تركيا	60,000–100,000	38٪	46	500 ليرة تركية	ز — إسلامي متوسط
🇲🇾 ماليزيا	60,000–100,000	37٪	44	47 رينغيت	ز — إسلامي متوسط
🇮🇷 إيران	36,000–60,000	22٪	26	480,000 تومان	ز — إسلامي متوسط
🇮🇩 إندونيسيا	24,000–40,000	15٪	18	72,000 روبية	ح — إسلامي منخفض
🇵🇰 باكستان	14,000–24,000	10٪	12	1,100 روبية	ح — إسلامي منخفض
🇧🇩 بنغلاديش	10,000–18,000	7٪	8	280 تاكا	ط — متدني مدعوم
🇳🇬 نيجيريا	10,000–18,000	7٪	8	3,600 نيرة	ط — متدني مدعوم
🇸🇳 أفريقيا الإسلامية الفقيرة	5,000–9,000	4٪	5	مدعوم وقفياً كامل	ي — وقفي كامل

